# cloudapp-assessment-online-shop-api

./: .gitignore  README.md
online.shop.api/: Dockerfile  Program.cs  app.yaml  appsettings.json  configmap.yaml  create_db.sql  deployment.yaml  online.shop.api.csproj  vpa.yaml
online.shop.api/Areas/Identity/Pages/: _ViewImports.cshtml
online.shop.api/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
online.shop.api/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs  WishlistController.cs
online.shop.api/Data/: ApplicationDbContext.cs  DataSeeder.cs
online.shop.api/Helpers/: RsaCryptoHelper.cs
online.shop.api/Keys/: private.pem  public.pub
online.shop.api/Migrations/: 20250224151314_Identity.Designer.cs  20250224151314_Identity.cs  20250224181008_ApplicationUser.Designer.cs  20250224181008_ApplicationUser.cs  20250224182614_user.Designer.cs  20250224182614_user.cs  20250226102148_Init.Designer.cs  20250226102148_Init.cs  20250309044635_Init.Designer.cs  20250309044635_Init.cs  ApplicationDbContextModelSnapshot.cs
online.shop.api/Models/: ApplicationUser.cs  AzureSettings.cs  CartItem.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Product.cs  ProductViewModel .cs  UserProfileModel.cs  Wishlist.cs  WishlistViewModel.cs
online.shop.api/Properties/: launchSettings.json
online.shop.api/Services/: KeyVaultService.cs  ProductService.cs  UserService.cs  WishlistService.cs
online.shop.api/Views/: _ViewImports.cshtml
online.shop.api/Views/Account/: Profile.cshtml  Wishlist.cshtml
online.shop.api/Views/Admin/: Index.cshtml  ManageProducts.cshtml  ManageUsers.cshtml
online.shop.api/Views/Admin/Shared/: _CreateProduct.cshtml  _CreateUser.cshtml  _DeleteProduct.cshtml  _DeleteUser.cshtml  _EditProduct.cshtml  _EditUser.cshtml
online.shop.api/Views/Cart/: Index.cshtml
online.shop.api/Views/Products/: Details.cshtml  Index.cshtml
online.shop.api/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
online.shop.api/wwwroot/css/: admin-panel.css  auth.css  cart.css  error.css  profile.css  site.css
online.shop.api/wwwroot/js/: admin-products.js  admin-users.js  cart.js  public-key.js
